0:0:0:0:0:0:0:1 - - [06/Apr/2018:08:58:06 +0200] "GET /ertl/login HTTP/1.1" 200 64 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:39:43 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:39:46 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:39:48 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:39:49 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:39:57 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:40:03 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:45:09 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:45:13 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [06/Apr/2018:09:45:14 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-10 301
127.0.0.1 - - [06/Apr/2018:09:49:13 +0200] "GET /language?request=asdfgh HTTP/1.1" 404 967 http-bio-8080-exec-4 15
127.0.0.1 - - [06/Apr/2018:09:50:54 +0200] "GET /language?request=test HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:02:06 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:23:53 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:31:45 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:33:49 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:35:16 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:37:08 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:37:18 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:38:09 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:39:14 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:39:44 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:42:12 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:44:33 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:47:58 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:50:45 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:52:08 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:52:12 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:52:16 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:55:23 +0200] "GET /ertl/register HTTP/1.1" 200 192 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:56:38 +0200] "GET /ertl/register?vname=&nname=test HTTP/1.1" 200 192 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:56:54 +0200] "GET /ertl/register?vname=test&nname=test HTTP/1.1" 200 192 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:57:00 +0200] "GET /ertl/register?vname=test&nname=test HTTP/1.1" 200 192 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:57:20 +0200] "GET /ertl/register?vname=123 HTTP/1.1" 200 192 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:00:35 +0200] "GET /ertl/register?vname=&nname=test HTTP/1.1" 200 149 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:00:38 +0200] "GET /ertl/register?vname=test&nname=test HTTP/1.1" 200 107 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:00:42 +0200] "GET /ertl/register?vname=&nname= HTTP/1.1" 200 192 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:03:00 +0200] "GET /ertl/register?vname=test&nname=test&email=test&pw=test&pwagain=test HTTP/1.1" 200 148 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:03:56 +0200] "GET /ertl/register?vname=Marvin&nname=Ertl&email=abc@def.com&pw=12345&pwagain=12345 HTTP/1.1" 200 80 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:04:01 +0200] "GET /ertl/register?vname=Marvin&nname=Ertl&email=abc2@def.com&pw=12345&pwagain=12345 HTTP/1.1" 200 24 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:05:05 +0200] "GET /ertl/register?vname=Marvin&nname=Ertl&email=abc3@def.com&pw=12345&pwagain=123456 HTTP/1.1" 200 72 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:05:13 +0200] "GET /ertl/register?vname=Marvin&nname=Ertl&email=abc3@def.com&pw=12345&pwagain=12345 HTTP/1.1" 200 24 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:06:12 +0200] "GET /ertl/register?vname=Marvin&nname=Ertl&email=abc4@def.com&pw=12345&pwagain=12345 HTTP/1.1" 200 24 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:20 +0200] "GET /ertl/register?vname=123&nname=123&email=abc5@def.com&pw=12345&pwagain=12345 HTTP/1.1" 200 128 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:25 +0200] "GET /ertl/register?vname=asdfgh&nname=asdfgh&email=abc5@def.com&pw=12345&pwagain=12345 HTTP/1.1" 200 24 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:22:34 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 213 http-bio-8080-exec-1 1448
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:23:24 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 213 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:23:58 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 54 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:25:27 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 54 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:26:40 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 54 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:27:13 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:58:24 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:59:15 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:02:17 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:05:29 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:06:13 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:07:04 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:07:35 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:09:34 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:05:24 +0200] "GET /ertl/login?email=abc2@def.com&pw=12345 HTTP/1.1" 200 49 http-bio-8080-exec-1 1386
